# ontap-api

./: .gitignore  OnTapAPI.sln
OnTapAPI/: OnTapAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnTapAPI/Controllers/: KegsController.cs  PoursController.cs  TapsController.cs  ValuesController.cs
OnTapAPI/DB/Migrations/: 001-CreateTapsTable.sql  002-CreateKegsTable.sql
OnTapAPI/Models/: Keg.cs  Tap.cs
OnTapAPI/Repository/: TapRepository.cs
OnTapAPI/Utils/: Utils.cs
